dbLoadRecords("../../db/gtr.db","name=sis3300,card=4")
dbLoadRecords("../../db/gtrwaveform.db","name=sis3300,signal=0,card=4,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=sis3300,signal=1,card=4,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=sis3300,signal=2,card=4,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=sis3300,signal=3,card=4,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=sis3300,signal=4,card=4,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=sis3300,signal=5,card=4,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=sis3300,signal=6,card=4,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=sis3300,signal=7,card=4,size=8000,type=SHORT")
sisfadcConfig(4,100,0x90000000,0x86,3,1)
