dbLoadRecords("../../db/gtr.db","name=vtr10012,card=3")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012,signal=0,card=3,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012,signal=1,card=3,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012,signal=2,card=3,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012,signal=3,card=3,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012,signal=4,card=3,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012,signal=5,card=3,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012,signal=6,card=3,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012,signal=7,card=3,size=8000,type=SHORT")
vtr10012Config(3,0xa200,0x82000000,0x85,3,1)
