dbLoadRecords("../../db/gtr.db","name=vtr10012_8,card=2")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012_8,signal=0,card=2,size=1024,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012_8,signal=1,card=2,size=1024,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012_8,signal=2,card=2,size=1024,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012_8,signal=3,card=2,size=1024,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012_8,signal=4,card=2,size=1024,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012_8,signal=5,card=2,size=1024,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012_8,signal=6,card=2,size=1024,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr10012_8,signal=7,card=2,size=1024,type=SHORT")
vtr10012Config(2,0xa300,0x83000000,0x84,3,1)
