dbLoadRecords("../../db/gtr.db","name=vtr812,card=7")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr812,signal=0,card=7,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr812,signal=1,card=7,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr812,signal=2,card=7,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr812,signal=3,card=7,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr812,signal=4,card=7,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr812,signal=5,card=7,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr812,signal=6,card=7,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr812,signal=7,card=7,size=8000,type=SHORT")
vtr812Config(7,0xa500,0x85000000,0x81)
