dbLoadRecords("../../db/gtr.db","name=vtr8014,card=6")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr8014,signal=0,card=6,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr8014,signal=1,card=6,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr8014,signal=2,card=6,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr8014,signal=3,card=6,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr8014,signal=4,card=6,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr8014,signal=5,card=6,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr8014,signal=6,card=6,size=8000,type=SHORT")
dbLoadRecords("../../db/gtrwaveform.db","name=vtr8014,signal=7,card=6,size=8000,type=SHORT")
vtr10012Config(6,0xa400,0x84000000,0x83,3,1)
