
file {
	name="/home/phoebus3/MRK/gtr/gtrApp/adl/gtrControl.adl"
	version=030002
}
display {
	object {
		x=237
		y=28
		width=305
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=0
		y=120
		width=100
		height=20
	}
	display[0] {
		label="$(name)waveform0"
		name="./gtrWaveform.adl"
		args="name=$(name), signal=0"
	}
	display[1] {
		label="$(name)waveform1"
		name="./gtrWaveform.adl"
		args="name=$(name), signal=1"
	}
	display[2] {
		label="$(name)waveform2"
		name="./gtrWaveform.adl"
		args="name=$(name), signal=2"
	}
	display[3] {
		label="$(name)waveform3"
		name="./gtrWaveform.adl"
		args="name=$(name), signal=3"
	}
	display[4] {
		label="$(name)waveform4"
		name="./gtrWaveform.adl"
		args="name=$(name), signal=4"
	}
	display[5] {
		label="$(name)waveform5"
		name="./gtrWaveform.adl"
		args="name=$(name), signal=5"
	}
	display[6] {
		label="$(name)waveform6"
		name="./gtrWaveform.adl"
		args="name=$(name), signal=6"
	}
	display[7] {
		label="$(name)waveform7"
		name="./gtrWaveform.adl"
		args="name=$(name), signal=7"
	}
	clr=14
	bclr=4
	label="waveforms"
}
"text update" {
	object {
		x=100
		y=120
		width=90
		height=20
	}
	monitor {
		chan="$(name)perSecond"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=200
		y=60
		width=100
		height=20
	}
	control {
		chan="$(name)multiEvent"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
text {
	object {
		x=200
		y=50
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="multiEvent"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=50
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="trigger"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=50
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="clock"
	align="horiz. centered"
}
menu {
	object {
		x=0
		y=60
		width=100
		height=20
	}
	control {
		chan="$(name)clock"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
menu {
	object {
		x=100
		y=60
		width=100
		height=20
	}
	control {
		chan="$(name)trigger"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
menu {
	object {
		x=100
		y=20
		width=100
		height=20
	}
	control {
		chan="$(name)autoRestart"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=100
		y=10
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="autorestart"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=10
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="arm"
	align="horiz. centered"
}
menu {
	object {
		x=0
		y=20
		width=100
		height=20
	}
	control {
		chan="$(name)arm"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
text {
	object {
		x=200
		y=120
		width=107
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Samples/second"
	align="horiz. right"
}
"text update" {
	object {
		x=50
		y=140
		width=200
		height=20
	}
	monitor {
		chan="$(name)name"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=200
		y=20
		width=100
		height=20
	}
	control {
		chan="$(name)softTrigger"
		clr=14
		bclr=4
	}
	label="softTrigger"
	press_msg="1"
}
"text entry" {
	object {
		x=0
		y=95
		width=100
		height=20
	}
	control {
		chan="$(name)numberPTS"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=0
		y=85
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="numberPTS"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=85
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="numberPPS"
	align="horiz. centered"
}
"text entry" {
	object {
		x=100
		y=95
		width=100
		height=20
	}
	control {
		chan="$(name)numberPPS"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=200
		y=85
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="numberPTE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=200
		y=95
		width=100
		height=20
	}
	control {
		chan="$(name)numberPTE"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
