make -C O.linux-x86 -f ../Makefile TOP=../.. T_A=linux-x86 install
make[1]: Entering directory `/home/phoebus/NORUME/src/EPICS/modules/instrument/gtrosi/gtrSup/O.linux-x86'
make[1]: Nothing to be done for `install'.
make[1]: Leaving directory `/home/phoebus/NORUME/src/EPICS/modules/instrument/gtrosi/gtrSup/O.linux-x86'
make -C O.RTEMS-mvme5500 -f ../Makefile TOP=../.. T_A=RTEMS-mvme5500 install
make[1]: Entering directory `/home/phoebus/NORUME/src/EPICS/modules/instrument/gtrosi/gtrSup/O.RTEMS-mvme5500'
/opt/rtems/bin/powerpc-rtems-gcc --pipe -B/opt/rtems/powerpc-rtems/mvme5500/lib/ -specs bsp_specs -qrtems   -fasm -c   -mcpu=7450 -Dmpc7455 -mmultiple -mstring -mstrict-align -Wa,-m7450               -DUNIX    -ansi  -O4 -g  -Wall      -DMY_DO_BOOTP=NULL -DHAVE_MOTLOAD     -DRTEMS_NETWORK_CONFIG_DNS_DOMAINNAME=aps.anl.gov  -I. -I.. -I../../gtrSup/gtr -I../../gtrSup/sisfadc -I../../gtrSup/vtr1012 -I../../gtrSup/vtr10010 -I../../gtrSup/vtr10012 -I../../gtrSup/vtr812 -I../../include/os/RTEMS -I../../include -I/home/phoebus/NORUME/src/EPICS/base_R3_14_2_branch/include/os/RTEMS -I/home/phoebus/NORUME/src/EPICS/base_R3_14_2_branch/include      -I/usr/local//include  ../../gtrSup/vtr10010/drvVtr10010.c
../../gtrSup/vtr10010/drvVtr10010.c: In function `vtrinitialize':
../../gtrSup/vtr10010/drvVtr10010.c:198: warning: implicit declaration of function `rebootHookAdd'
/opt/rtems/bin/powerpc-rtems-ar ruv  libgtr.a       devGtr.o drvGtr.o epicsDma.o drvSisfadc.o idrom.o drvVtr1012.o drvVtr10010.o drvVtr10012.o drvVtr812.o
/opt/rtems/bin/powerpc-rtems-ar: creating libgtr.a
a - devGtr.o
a - drvGtr.o
a - epicsDma.o
a - drvSisfadc.o
a - idrom.o
a - drvVtr1012.o
a - drvVtr10010.o
a - drvVtr10012.o
a - drvVtr812.o
/opt/rtems/bin/powerpc-rtems-ranlib libgtr.a
Installing library ../../lib/RTEMS-mvme5500/libgtr.a
/opt/rtems/bin/powerpc-rtems-ranlib ../../lib/RTEMS-mvme5500/libgtr.a
make[1]: Leaving directory `/home/phoebus/NORUME/src/EPICS/modules/instrument/gtrosi/gtrSup/O.RTEMS-mvme5500'
